BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Asia/Hong_Kong
BEGIN:STANDARD
DTSTART:19791021T023000
TZOFFSETFROM:+0900
TZOFFSETTO:+0800
TZNAME:HKT
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20160926T150044Z
UID:7a5480d5-d86e-44eb-a6a6-b0beb2132f3b
DTSTART;TZID=Asia/Hong_Kong:20161002T140000
DTEND;TZID=Asia/Hong_Kong:20161002T170000
CLASS:PRIVATE
DESCRIPTION:Please proceed to the Manhattan Suite on the 21st Floor.\nLight
  refreshments will be provided at the party.\n
GEO:22.3011;114.1833
LOCATION:Harbour Plaza Metropolis\, Kowloon\, Hong Kong
SUMMARY:Fish & Sheep Wedding Party
URL:http://fish.liahsheep.com
END:VEVENT
END:VCALENDAR
